# DisruptiveDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/rug/cs/pasd/team43/disruptivedelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rug/cs/pasd/team43/disruptivedelivery/: EmployeeActivity.java  InformationFragment.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProfileFragment.java  RegisterActivity.java  SendPackageActivity.java  SettingsFragment.java  TrackPackageActivity.java
app/src/main/java/nl/rug/cs/pasd/team43/disruptivedelivery/model/: AddressInfo.java  Delivery.java  Order.java  PackageInfo.java  Status.java  UserInfo.java  WebshopAPI.json
app/src/main/res/layout/: activity_employee.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_send_package.xml  activity_track_package.xml  fragment_information.xml  fragment_profile.xml  fragment_settings.xml  postal_address_form.xml  profile_item_form.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_disruptive_delivery_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/rug/cs/pasd/team43/disruptivedelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
