plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "nl.rug.cs.pasd.team43.disruptivedelivery"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-text:1.6'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Google Pay
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.braintreepayments:card-form:5.4.0'


    // to offer card payments
    implementation 'com.braintreepayments.api:card:4.23.1'

    // to collect device data
    implementation 'com.braintreepayments.api:data-collector:4.23.1'

    // to offer PayPal
    implementation 'com.braintreepayments.api:paypal:4.23.1'

    // to offer local payments
    implementation 'com.braintreepayments.api:local-payment:4.23.1'

    // to offer Google Pay
    implementation 'com.braintreepayments.api:google-pay:4.23.1'

    // to offer Union Pay
    implementation 'com.braintreepayments.api:union-pay:4.23.1'

    // to offer Venmo
    implementation 'com.braintreepayments.api:venmo:4.23.1'
}