<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_send_package"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SendPackageActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_send_package"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/Widget.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Send Package" />

        <!--        <EditText-->
        <!--            android:id="@+id/et_number_of_packages"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:autofillHints="1"-->
        <!--            android:hint="Number of Packages to send"-->
        <!--            android:inputType="number"-->
        <!--            android:minHeight="48dp" />-->

        <!--        <androidx.appcompat.widget.SwitchCompat-->
        <!--            android:id="@+id/switch_all_packages_same_address"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:lines="2"-->
        <!--            android:minHeight="48dp"-->
        <!--            android:text="All Packages have same destination address?" />-->


        <TextView
            android:id="@+id/tv_destination_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/destination_address"
            android:textSize="25sp" />

        <include
            android:id="@+id/destination_address_form"
            layout="@layout/postal_address_form" />


        <!--Divider line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_package_dimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/package_dimensions_cm"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/width"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/numberPickerWidth"
                app:layout_constraintEnd_toEndOf="@+id/numberPickerWidth"
                app:layout_constraintStart_toStartOf="@+id/numberPickerWidth" />

            <NumberPicker
                android:id="@+id/numberPickerWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_package_dimensions"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depth"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/numberPickerDepth"
                app:layout_constraintEnd_toEndOf="@+id/numberPickerDepth"
                app:layout_constraintStart_toStartOf="@+id/numberPickerDepth" />

            <NumberPicker
                android:id="@+id/numberPickerDepth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/numberPickerHeight"
                app:layout_constraintStart_toEndOf="@+id/numberPickerWidth"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/numberPickerHeight"
                app:layout_constraintEnd_toEndOf="@+id/numberPickerHeight"
                app:layout_constraintStart_toStartOf="@+id/numberPickerHeight" />

            <NumberPicker
                android:id="@+id/numberPickerHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--            <EditText-->
            <!--                android:id="@+id/et_package_width"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:hint="Width"-->
            <!--                android:inputType="number"-->
            <!--                android:minHeight="48dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/tv_package_dimensions"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/et_package_depth"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Depth"-->
            <!--                android:inputType="number"-->
            <!--                android:minHeight="48dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/et_package_height"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/et_package_width"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/et_package_height"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Height"-->
            <!--                android:inputType="number"-->
            <!--                android:minHeight="48dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Divider line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_breakable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:minHeight="48dp"
                android:text="@string/breakable" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_perishable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:minHeight="48dp"
                android:text="@string/perishable" />

        </com.google.android.flexbox.FlexboxLayout>

        <!--        <androidx.appcompat.widget.SwitchCompat-->
        <!--            android:id="@+id/switch_priority_option"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:minHeight="48dp"-->
        <!--            android:text="Want to be treated faster? (Might cost more)" />-->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_pick_up_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:text="@string/pick_up_option" />


        <TextView
            android:id="@+id/tv_sender_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/address_for_pick_up"
            android:textSize="25sp" />

        <include
            android:id="@+id/sender_address_form"
            layout="@layout/postal_address_form" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_pick_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:hint="@string/pick_package_from"
                android:minHeight="48dp"
                android:paddingHorizontal="10dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_pick_up_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="time"
                android:hint="@string/start_time"
                android:inputType="time"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_pick_package"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" to "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/et_pick_up_end_time"
                app:layout_constraintStart_toEndOf="@+id/et_pick_up_start_time"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_pick_up_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:autofillHints="time"
                android:hint="@string/end_time"
                android:inputType="time"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btn_order_and_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="30dp"
            android:text="@string/order_and_pay" />


        <!--    Number of Packages-->
        <!--    All packages same address??-->
        <!--    Destination Address-->
        <!--    Weight of packages-->
        <!--    Dimensions of package-->
        <!--    Fragile option-->
        <!--    Priority (faster -> more expensive)-->
        <!--    Pick Up Option-->
        <!--  Address of sender  -->
        <!--  Pick up time  -->


    </LinearLayout>
</ScrollView>