<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SendPackageActivity">

        <EditText
            android:id="@+id/et_number_of_packages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:autofillHints="1"
            android:hint="Number of Packages to send"
            android:inputType="number"
            android:minHeight="48dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_all_packages_same_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:lines="2"
            android:minHeight="48dp"
            android:text="All Packages have same destination address?" />

        <EditText
            android:id="@+id/et_destination_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Destination Address"
            android:inputType="textPostalAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/et_package_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Package Weight in grams"
            android:inputType="number"
            android:minHeight="48dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_package_dimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="4dp"
                android:text="Package Dimensions: "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_package_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Width"
                android:inputType="number"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_package_dimensions"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_package_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="Depth"
                android:inputType="number"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_package_width"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_package_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Height"
                android:inputType="number"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_package_depth"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:text="Fragile?" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_priority_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:text="Want to be treated faster? (Might cost more)" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_pick_up_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:text="Do you want delivery driver to pick it up from your place?" />

        <EditText
            android:id="@+id/et_sender_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address for our driver to pick the package from"
            android:inputType="textPostalAddress"
            android:minHeight="48dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_pick_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:hint="Pick package from "
                android:minHeight="48dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_pick_up_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="start time"
                android:inputType="time"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_pick_package"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text=" to "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_pick_up_start_time"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_pick_up_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="end time"
                android:inputType="time"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_to"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    Number of Packages-->
        <!--    All packages same address??-->
        <!--    Destination Address-->
        <!--    Weight of packages-->
        <!--    Dimensions of package-->
        <!--    Fragile option-->
        <!--    Priority (faster -> more expensive)-->
        <!--    Pick Up Option-->
        <!--  Address of sender  -->
        <!--  Pick up time  -->


    </LinearLayout>
</ScrollView>