<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SendPackageActivity">


        <!--        <EditText-->
        <!--            android:id="@+id/et_number_of_packages"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:autofillHints="1"-->
        <!--            android:hint="Number of Packages to send"-->
        <!--            android:inputType="number"-->
        <!--            android:minHeight="48dp" />-->

        <!--        <androidx.appcompat.widget.SwitchCompat-->
        <!--            android:id="@+id/switch_all_packages_same_address"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:lines="2"-->
        <!--            android:minHeight="48dp"-->
        <!--            android:text="All Packages have same destination address?" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_destination_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination Address"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/flexboxLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexboxLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <EditText
                    android:id="@+id/et_street_and_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Street and Number"
                    android:inputType="textPostalAddress"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/et_zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Zipcode"
                    android:inputType="textPostalAddress"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_street_and_number" />

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="City"
                    android:inputType="textPostalAddress"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Country"
                    android:inputType="textPostalAddress"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextFields" />

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_package_dimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="4dp"
                android:text="Package Dimensions: "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Width"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/numberPickerWidth"
                app:layout_constraintEnd_toEndOf="@+id/numberPickerWidth"
                app:layout_constraintStart_toStartOf="@+id/numberPickerWidth" />

            <NumberPicker
                android:id="@+id/numberPickerWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_package_dimensions"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depth"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/numberPickerDepth"
                app:layout_constraintEnd_toEndOf="@+id/numberPickerDepth"
                app:layout_constraintStart_toStartOf="@+id/numberPickerDepth" />

            <NumberPicker
                android:id="@+id/numberPickerDepth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/numberPickerHeight"
                app:layout_constraintStart_toEndOf="@+id/numberPickerWidth"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/numberPickerHeight"
                app:layout_constraintEnd_toEndOf="@+id/numberPickerHeight"
                app:layout_constraintStart_toStartOf="@+id/numberPickerHeight" />

            <NumberPicker
                android:id="@+id/numberPickerHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--            <EditText-->
            <!--                android:id="@+id/et_package_width"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:hint="Width"-->
            <!--                android:inputType="number"-->
            <!--                android:minHeight="48dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/tv_package_dimensions"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/et_package_depth"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Depth"-->
            <!--                android:inputType="number"-->
            <!--                android:minHeight="48dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/et_package_height"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/et_package_width"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/et_package_height"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Height"-->
            <!--                android:inputType="number"-->
            <!--                android:minHeight="48dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:text="Breakable?" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:text="Perishable (Food)?" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_priority_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:text="Want to be treated faster? (Might cost more)" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_pick_up_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:text="Do you want delivery driver to pick it up from your place?" />

        <EditText
            android:id="@+id/et_sender_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address for our driver to pick the package from"
            android:inputType="textPostalAddress"
            android:minHeight="48dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_pick_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:hint="Pick package from "
                android:minHeight="48dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_pick_up_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="start time"
                android:inputType="time"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_pick_package"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text=" to "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_pick_up_start_time"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_pick_up_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="end time"
                android:inputType="time"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_to"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    Number of Packages-->
        <!--    All packages same address??-->
        <!--    Destination Address-->
        <!--    Weight of packages-->
        <!--    Dimensions of package-->
        <!--    Fragile option-->
        <!--    Priority (faster -> more expensive)-->
        <!--    Pick Up Option-->
        <!--  Address of sender  -->
        <!--  Pick up time  -->


    </LinearLayout>
</ScrollView>